<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charecter Count</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1 id="title">Count Charecters</h1>
        <textarea name="" id="textbox" cols="80" rows="15"></textarea>
        <p id="charCount">Charecter Count:<span id="count">0</span></p>
    </div>
</body>
<script src="index.js"></script>
</html>